{
  "name": "vscode-tmux-auto-reattach",
  "displayName": "tmux Auto Reattach",
  "description": "On window open, opens one integrated terminal per existing tmux (or zellij) session and attaches to it.",
  "version": "0.0.4",
  "publisher": "ideonate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideonate/vscode-tmux-auto-reattach.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "vsce package --out vscode-tmux-auto-reattach.vsix",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "tmuxAutoReattach.openAll",
        "title": "tmux Auto Reattach: Open One Terminal Per Session"
      }
    ],
    "configuration": {
      "title": "tmux Auto Reattach",
      "properties": {
        "tmuxAutoReattach.runOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open a terminal per session when the window finishes loading."
        },
        "tmuxAutoReattach.listCommand": {
          "type": "string",
          "default": "tmux list-sessions -F \"#{session_name}\"",
          "description": "Shell command (run on the host where the workspace lives) that prints one session name per line. For zellij use: zellij list-sessions -ns"
        },
        "tmuxAutoReattach.attachCommand": {
          "type": "string",
          "default": "tmux attach -t {session}",
          "description": "Command run inside each new terminal. {session} is replaced with the session name. Add -d to kick other clients off the session: tmux attach -d -t {session}. For zellij: zellij attach {session}"
        },
        "tmuxAutoReattach.skipIfTerminalsOpen": {
          "type": "boolean",
          "default": true,
          "description": "Do nothing on startup if any terminal is already open. Prevents duplicate tabs when VSCode revives terminals after a reload."
        },
        "tmuxAutoReattach.liveTitles": {
          "type": "boolean",
          "default": false,
          "description": "Let tmux drive each terminal tab's title (so it can show the running program) instead of using a fixed session-name label. Requires tmux set-titles, which titleCommand enables for you. tmux-only; leave off for zellij."
        },
        "tmuxAutoReattach.titleCommand": {
          "type": "string",
          "default": "tmux set -g set-titles on \\; set -g set-titles-string '#{session_name}: #{pane_current_command}'",
          "description": "Only used when liveTitles is on. Run in each terminal (before attaching) to make tmux emit tab titles. Note set-titles is a global tmux option, so this affects all sessions on the server. Clear this if you set set-titles in ~/.tmux.conf yourself."
        },
        "tmuxAutoReattach.shellPath": {
          "type": "string",
          "default": "",
          "description": "Path to a shell used to run the attach command directly, bypassing your default terminal profile. Set this if your default profile auto-launches tmux, otherwise the attach nests inside a fresh tmux. Example: /bin/sh or /bin/bash (use an absolute path on the host where the workspace lives). Leave empty to use the default profile (the original behaviour)."
        },
        "tmuxAutoReattach.shellArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-c"
          ],
          "description": "Arguments passed to shellPath before the attach command. Only used when shellPath is set. Use [\"-l\", \"-c\"] for a login shell if tmux isn't on PATH otherwise."
        }
      }
    }
  }
}
